# aiyou

./: aiyou.rp  aiyou.sql  notice  setup
3rd-lib/: index.html
3rd-lib/tool/: conf.properties  readme
Crawler/: .project  README.md  app.js  browser-bank.js  browser-fetch.js  browser-redirect.js  browser-translate.js  browser.js  url.js  urlset.js
Crawler/abiz/: 500acpwd.csv  app.js  browser-captcha.js  browser-redirect.js  browser-reg.js  browser-step.js  readme.txt  reg.js  url.js  urlset.js  usrpwd.rar
Crawler/cnchina/: app.js  browser-fetch.js  browser-redirect.js  readme.txt
Crawler/huicong/: app.js  (+4 more)
android/: AndroidManifest.xml
client/: bbs.html  car.html  game.html  game_debug.html  game_debug0.html  help.html  home-list.html  home.html  index.html  msgbox-i.html  msgbox.html  recharge.html  register.html  setting.html  shop.html  user.html
client-2d/: car.html  game.html  game_debug.html  help.html  home-list.html  index.html  msgbox-i.html  msgbox.html  recharge.html  refund.html  register.html  setting.html
demo/: index.html
forum/: .classpath  .project  pom.xml  svn.txt
homePage/: app.js  dbc.js  def.js  home_home.htm  petri.js  place.js  transition.js
list/: cpts_171_dcy.rar  nextprevious.html
map/: mgr.js
movie/: comm.js  db.csv  db.js  detail.html  footer.html  home.html  index.html  kickass.rar  maptest.html  misc.sql  single.html  waterfall.html  web.js
paypal-sample/: README.md  pom.xml
paypal-sample/src/main/java/com/paypal/api/payments/pay/: CreditCardDetail.java  ErrorMessage.java  Order.java  User.java  UserPaymentDetail.java  ValidationError.java  ValidationErrorDetails.java  WebHelper.java
paypal-sample/src/main/java/com/paypal/api/payments/servlet/: AuthorizationCaptureServlet.java  CreateCreditCardServlet.java  GetAuthorizationServlet.java  GetCaptureServlet.java  GetCreditCardServlet.java  GetPaymentHistoryServlet.java  GetPaymentServlet.java  GetSaleServlet.java  PaymentWithCreditCardServlet.java  PaymentWithPayPalServlet.java  PaymentWithSavedCardServlet.java  ReauthorizationServlet.java  RefundCaptureServlet.java  SaleRefundServlet.java  UpdatePaymentServlet.java  ValidateWebhookServlet.java  VoidAuthorizationServlet.java
paypal-sample/src/main/java/com/paypal/api/payments/util/: GenerateAccessToken.java  ResultPrinter.java
paypal-sample/src/main/java/com/paypal/api/payouts/servlet/: CancelPayoutItemServlet.java  CreateBatchPayoutServlet.java  CreateSinglePayoutServlet.java  GetPayoutBatchStatusServlet.java  GetPayoutItemStatusServlet.java
paypal-sample/src/main/java/com/paypal/api/sample/: BaseSample.java  FuturePaymentSample.java  InvoiceSample.java  SubscriptionSample.java  ValidateCert.java
paypal-sample/src/main/resources/: log4j.properties  order_authorize.json  order_capture.json  order_create.json  root-12chain.crt
paypal-sample/src/main/webapp/: index.html  response.jsp
paypal-sample/src/main/webapp/WEB-INF/: web.xml
paypal-sample/src/main/webapp/source/assets/: behavior.js
paypal-sample/src/main/webapp/source/payments/servlet/: AuthorizationCaptureServlet.html  CreateCreditCardServlet.html  GetAuthorizationServlet.html  GetCaptureServlet.html  GetCreditCardServlet.html  GetPaymentHistoryServlet.html  GetPaymentServlet.html  GetSaleServlet.html  PaymentWithCreditCardServlet.html  PaymentWithPayPalServlet.html  PaymentWithSavedCardServlet.html  ReauthorizationServlet.html  RefundCaptureServlet.html  SaleRefundServlet.html  UpdatePaymentServlet.html  VoidAuthorizationServlet.html
paypal-sample/src/main/webapp/source/payouts/servlet/: CancelPayoutItemServlet.html  CreateBatchPayoutServlet.html  CreateSinglePayoutServlet.html  GetPayoutBatchStatusServlet.html  GetPayoutItemStatusServlet.html
rest-api-sdk/: pom.xml
server/: pom.xml
server/src/main/java/com/jiexx/aiyou/: Application.java
server/src/main/java/com/jiexx/aiyou/comm/: BiLinkedHashMap.java  LB.java  Util.java
server/src/main/java/com/jiexx/aiyou/controller/: BBS.java  Entity.java  FileUploader.java  Game.java  Home.java  Interceptor.java  Recharge.java  Setting.java  WebResourcesConfig.java  WebSocketConfig.java
server/src/main/java/com/jiexx/aiyou/dao/: Data.java
server/src/main/java/com/jiexx/aiyou/fsm/: Card.java  EndState.java  GoingDealer.java  GoingPlayer.java  GoingState.java  HuState.java  NullState.java  Round.java  RoundInfo.java  RoundManager.java  StandoffState.java  StartState.java  State.java  TimeOutState.java  TokenState.java  WaitState.java
server/src/main/java/com/jiexx/aiyou/message/: Ack.java  Command.java  DiscardAck.java  DrawAck.java  HuAck.java  JoinAck.java  Message.java  OpenAck.java  OpenJoinAck.java  PongchiAck.java  StartAck.java  TimeoutAck.java
server/src/main/java/com/jiexx/aiyou/model/: Comment.java  Const.java  Driver.java  Goods.java  Image.java  Response.java  Sellor.java  TopicComment.java  User.java  UserComment.java  UserCredit.java  UserList.java  Version.java
server/src/main/java/com/jiexx/aiyou/pay/: ValidationError.java  ValidationErrorDetails.java  WebHelper.java
server/src/main/java/com/jiexx/aiyou/resp/: AES.java  CommentList.java  CreditInfo.java  DriverDetail.java  GameChip.java  GameId.java  ImageList.java  Response.java  SellorDetail.java  TopicCommentList.java  Upgrade.java  UserCommentList.java  UserList.java
server/src/main/java/com/jiexx/aiyou/service/: DataService.java  GameService.java  Round.java
server/src/main/java/com/jiexx/aiyou/tab/: Driver.java  Sellor.java
server/src/main/java/com/jiexx/aiyou/ws/: WebSocketConfig.java
server/src/main/resources/conf/:  jdbc.properties  sdk_config.properties  spring-mybatis.xml  spring.xml
server/src/main/resources/version/: 1.0.0.code  1.0.0.map  1.0.0.resource
server/src/main/webapp/WEB-INF/: web.xml
titan/: readme.txt
trade/: GOPATH.rar  readme.txt  trade.go
upload/: app.js
web/: about.html  blog.html  contact.html  index.html  portfolio.html  products.html  register.html  signin.html  single.html
web2/: about.html  contact.html  designers.html  index.html  single.html  trendz.html
zip/: .classpath
(+669 files in other folders)
