# note this file goes with  jforum.  It is missing the following methods which are 
# either not used, removed  or helper methods that aren't exposed
# [fetchMail, processData, editDone, searchKarma, checkInformation, luceneNotEnabled, 
#   postsClear, denied, welcome, doInstall, postsMoreInfo, moderationDone, finished] 


# CSRF control logic.   If you add a new public method name to an action, you need
# to take one of three actions:
#
# 1) If it shouldn't be invoked from the web, make it private or default access.  
#    Or move it to a XXXCommon class. (methods with a return type or that take parameters
#    are already ignore so this case should be rare.)
# 2) Add a line with the name of the method like "foo=AddToken".  This is 
#    when we need CSRF protection.  Such as creating a post or updating the
#   database in a way you wouldn't want someone to do on your behalf.
#   Basically database operations other than incrementing the # views to a thread
#   should be protected.
# 3) Add a line with the name of the method like "foo=NoCsrfWorriesHere".  This is
#    for harmless operations such as the thread listing itself.  Basically, any
#    page that might be linked to.  (Which means that /user/edit is fine, but
#    /user/editSave needs the token.  The former just displays a profile, the
#    later updates the database.)
#    Best practice: it is useful to leave your name, the date and a reason.  That
#    way we know when to re-review for accuracy and who to ask if questions.  The 
#    reasons helps provide examples for people deciding about future actions and 
#    an easy form of secure code review for developers newer to the codebase.
#
#  If you aren't sure what to do, ask.
#
#  Note: as of now, the same method name gets the same security rules regardless
#  of which of the action classes it is in.  If this proves to be a problem
#  we can change it.  Or rename one of the methods. 
#
# Other note: multi-part requests get CSRF protection regardless of whether they
# appear in this list
#

delete=NoCsrfWorriesHere
insertSave=AddToken
editSave=AddToken
savePost=AddToken
vote=AddToken
groupsSave=AddToken
permissionsSave=AddToken
configurationsSave=AddToken
extensionGroupsUpdate=AddToken
extensionGroupsSave=AddToken
extensionsUpdate=AddToken
extensionsSave=AddToken
quotaGroupsSave=AddToken
quotaLimitUpdate=AddToken
quotaLimitSave=AddToken
bbReload=NoCsrfWorriesHere
modulesReload=NoCsrfWorriesHere
rankingReload=NoCsrfWorriesHere
sessionClear=NoCsrfWorriesHere
smiliesReload=NoCsrfWorriesHere
topicsClear=NoCsrfWorriesHere
sendTestMail=NoCsrfWorriesHere
moveTopic=AddToken
cancelIndexing=AddToken
createIndexDirectory=AddToken
reconstructIndexFromScratch=AddToken
send=NoCsrfWorriesHere
sendTo=NoCsrfWorriesHere
sendSave=AddToken

########################################################################################
# these are actions that are medium.  they really should be protected, but time may prevent them from being so originally
########################################################################################
updateSave=AddToken
up=NoCsrfWorriesHere
down=NoCsrfWorriesHere
approveMessages=AddToken
moderation=NoCsrfWorriesHere
save=AddToken
doSave=AddToken
doModeration=AddToken
readAll=NoCsrfWorriesHere
watchForum=NoCsrfWorriesHere
unwatchForum=NoCsrfWorriesHere
watch=NoCsrfWorriesHere
unwatch=NoCsrfWorriesHere

########################################################################################
# these are the nice pages people can link to or wouldn't cause harm if someone ran them in your name
# without your permission/knowledge
########################################################################################
login=NoCsrfWorriesHere
validateLogin=NoCsrfWorriesHere
logout=NoCsrfWorriesHere
edit=NoCsrfWorriesHere
quote=NoCsrfWorriesHere
insert=NoCsrfWorriesHere
list=NoCsrfWorriesHere
recentTopics=NoCsrfWorriesHere
previewPost=NoCsrfWorriesHere
listGroup=NoCsrfWorriesHere
topicsMoreInfo=NoCsrfWorriesHere
listByUser=NoCsrfWorriesHere
downloadAttach=NoCsrfWorriesHere
listSmilies=NoCsrfWorriesHere
preList=NoCsrfWorriesHere
search=NoCsrfWorriesHere
newMessages=NoCsrfWorriesHere
show=NoCsrfWorriesHere
showTopicsByUser=NoCsrfWorriesHere
inbox=NoCsrfWorriesHere
sentbox=NoCsrfWorriesHere
read=NoCsrfWorriesHere
reply=NoCsrfWorriesHere
findUser=NoCsrfWorriesHere
review=NoCsrfWorriesHere
recoverPassword=NoCsrfWorriesHere
recoverPasswordValidate=NoCsrfWorriesHere
acceptAgreement=NoCsrfWorriesHere
activateAccount=NoCsrfWorriesHere
activateManual=NoCsrfWorriesHere
registrationComplete=NoCsrfWorriesHere
disabled=NoCsrfWorriesHere
anonymousIsDenied=NoCsrfWorriesHere
lostPassword=NoCsrfWorriesHere
lostPasswordSend=NoCsrfWorriesHere
waitingModeration=NoCsrfWorriesHere
showActivityLog=NoCsrfWorriesHere
banned=NoCsrfWorriesHere
configurations=NoCsrfWorriesHere
extensionGroups=NoCsrfWorriesHere
extensions=NoCsrfWorriesHere
quotaLimit=NoCsrfWorriesHere
isPostIndexed=NoCsrfWorriesHere
loadPostContents=NoCsrfWorriesHere
main=NoCsrfWorriesHere
menu=NoCsrfWorriesHere
view=NoCsrfWorriesHere
groupSearch=NoCsrfWorriesHere
groups=NoCsrfWorriesHere
permissions=NoCsrfWorriesHere
filters=NoCsrfWorriesHere
pendingActivations=NoCsrfWorriesHere
forumTopics=NoCsrfWorriesHere
topicPosts=NoCsrfWorriesHere
redirect=NoCsrfWorriesHere
profile=NoCsrfWorriesHere
generate=NoCsrfWorriesHere


fetchMail=NoCsrfWorriesHere
processData=AddToken
editDone=AddToken
searchKarma=AddToken
checkInformation=NoCsrfWorriesHere
luceneNotEnabled=AddToken
postsClear=NoCsrfWorriesHere
denied=AddToken
welcome=NoCsrfWorriesHere
doInstall=AddToken
postsMoreInfo=NoCsrfWorriesHere
moderationDone=AddToken
finished=AddToken

userPosts=NoCsrfWorriesHere
ipSearch=AddToken
emailSearch=AddToken
hottestTopics=NoCsrfWorriesHere
showLast=NoCsrfWorriesHere
