#Installation specific configuration options
#Sun Feb 28 01:17:59 CST 2016
container.app=Apache Tomcat
container.version=6
context.path=/jforum
dao.driver=net.jforum.dao.mysql.MysqlDataAccessDriver
database.connection.dbname=bbs
database.connection.driver=com.mysql.jdbc.Driver
database.connection.host=localhost
database.connection.implementation=net.jforum.PooledConnection
database.connection.password=1234
database.connection.pool.max=50
database.connection.pool.min=5
database.connection.pool.timeout=5000
database.connection.port=3306
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false&dumpQueriesOnException\=true&jdbcCompliantTruncation\=false
database.connection.username=root
database.driver.name=mysql
database.support.autokeys=true
database.support.subqueries=true
dbencoding=utf-8
forum.link=http\://localhost\:8080/jforum/
homepage.link=http\://localhost\:8080
i18n.board.default=zh_CN
installed=true
mysql.encoding=&characterEncoding\=utf8
mysql.unicode=&useUnicode\=true
server.info=Apache Tomcat/6.0.29
servlet.version=2.5
user.hash.sequence=e918d322e5205590b26e7fa43b6d433d
