#Modified by JForum Installer
#Mon Feb 15 17:27:37 CST 2016
adminBanning=net.jforum.view.admin.BanlistAction
hottestTopics=net.jforum.view.forum.HottestTopicsAction
rss=net.jforum.view.forum.RSSAction
adminCategories=net.jforum.view.admin.CategoryAction
adminUsers=net.jforum.view.admin.UserAction
js=net.jforum.view.forum.JSAction
adminConfig=net.jforum.view.admin.ConfigAction
adminForums=net.jforum.view.admin.ForumAction
recentTopics=net.jforum.view.forum.RecentTopicsAction
banner=net.jforum.view.forum.BannerAction
admBase=net.jforum.view.admin.AdminAction
pm=net.jforum.view.forum.PrivateMessageAction
adminCache=net.jforum.view.admin.CacheAction
adminBoardStats=net.jforum.view.admin.BoardStatsAction
moderation=net.jforum.view.forum.ModerationAction
postApi=net.jforum.api.rest.PostREST
posts=net.jforum.view.forum.PostAction
user=net.jforum.view.forum.UserAction
bookmarks=net.jforum.view.forum.BookmarkAction
userApi=net.jforum.api.rest.UserREST
ajax=net.jforum.view.forum.AjaxAction
adminSmilies=net.jforum.view.admin.SmiliesAction
forums=net.jforum.view.forum.ForumAction
adminSearchStats=net.jforum.view.admin.LuceneStatsAction
karma=net.jforum.view.forum.KarmaAction
adminGroups=net.jforum.view.admin.GroupAction
adminBanner=net.jforum.view.admin.BannerAction
adminRankings=net.jforum.view.admin.RankingAction
captcha=net.jforum.view.forum.CaptchaAction
adminSpamBlock=net.jforum.view.admin.SpamBlockAction
topDownloads=net.jforum.view.forum.TopDownloadsAction
search=net.jforum.view.forum.SearchAction
adminAnnouncement=net.jforum.view.admin.AnnouncementAction
adminAttachments=net.jforum.view.admin.AttachmentsAction
adminModeration=net.jforum.view.admin.ModerationAction
