#use proxy or not(true/false)
isProxy=false
#proxy address
proxyAddress=
#proxy port
proxyPort=80

#thread count
threadCount=20
#download size per thread round
roundCount=50

#override exsit files(true/false)
isOverride=false

#download directory
downloadDir=C:/aiyou/GoogleMapsAPIv3(3.16.2)_OfflinePack/maptile

#zoom level {10,11}
zoom=10,13

#leftTopLnglat   (105.812987, 30.334954)
leftTopLnglat=121.070259, 31.360477
#rightBottomLnglat   (107.827147, 28.613459)
rightBottomLnglat=122.028816, 30.845450

